---
title: "GEDO - PRECISESADS"
format: html
editor: visual
date: "`r format(Sys.Date(), '%d %B %Y')`"
execute:
  echo: true
  warning: false
  message: false
---

```{r setup figure}

#| label: setup
#| include: false
knitr::opts_chunk$set(fig.path = "../docs/figures/tutorial_")
```




# 1. Packages and functions




```{r packages and functions}

folder_script_to_source = "/home/clem/GEDO/R/"
source(file = paste0(folder_script_to_source,"GEDO.R"))
source(file = paste0(folder_script_to_source,"functions_article.R"))

detach_all_packages()
packages_list = c("data.table", "FNN", "magrittr", "tryCatchLog","rlist",
                  "igraph", "pbapply","rgl","rdist","msigdbr","msigdbdf",
                  "future.apply","dbscan", "progressr","pheatmap",
                  "gridExtra","MASS","plotly","ggplot2", "patchwork",
                  "caret","randomForest", "dplyr", "tidyr","parallel", "pROC", "ggpubr","fpc","cluster","phateR","reticulate", "devtools", "bench","RANN",
                  "GSVA",
                  "BiocParallel", "visdat", "magick", "ggbreak","cowplot","grid", "DBCVindex","clusterCrit")

install_and_load(packages_list)

use_python("/usr/bin/python3", required = TRUE)
print(py_config())

folder_for_res = "/home/clem/GEDO/results/"
folder_to_data ="/home/clem/GEDO/data/"


```




# 2. Loading data




```{r loading data}

PS_brutes <- readRDS(paste0(folder_to_data,"PS_brutes.rds"))
rna_seq_data = readRDS(paste0(folder_to_data, "bulk_rna_seq_final_data_batch_corrected_high_cv_scaled.rds"))



rna_seq_data[, SAMPLING_OMIC_NUMBER:=paste0("N",SAMPLING_OMIC_NUMBER)]
rna_seq_data[PS_brutes, diag := i.DIAGNOSIS_DISEASE_AT_ONSET, on="SAMPLING_OMIC_NUMBER"]
rna_seq_data[PS_brutes, control:=i.DIAGNOSIS_ARM, on="SAMPLING_OMIC_NUMBER"]
rna_seq_data[control=="Control", diag:="Control"]
rna_seq_data=rna_seq_data[,diag:=factor(diag, levels = c("Control","SjS"))]
rna_seq_data=rna_seq_data[diag %in% c("Control","SjS")]
rna_seq_data[diag=="SjS",diag:="SjD"]
diag = rna_seq_data$diag
PS_brutes[,diag:=DIAGNOSIS_DISEASE_AT_ONSET]
PS_brutes[DIAGNOSIS_ARM=="Control", diag:="Control"]
diag=factor(diag,levels=c("SjD","Control"))
omic_id = rna_seq_data$SAMPLING_OMIC_NUMBER
ifn_score_table=data.table(SAMPLING_OMIC_NUMBER=omic_id)
ifn_score_table[PS_brutes, IFN_score := i.EXPRESSION_PRECISESADS_IFN, on="SAMPLING_OMIC_NUMBER"]
ifn_score=ifn_score_table$IFN_score
rna_seq_data[, diag:=NULL][, SAMPLING_OMIC_NUMBER:=NULL][, control:=NULL]
num_cores=5

meta_data=data.table(SAMPLING_OMIC_NUMBER=omic_id)
meta_data$diag = diag
meta_data[PS_brutes, IFN_score := i.EXPRESSION_PRECISESADS_IFN, on="SAMPLING_OMIC_NUMBER"]
meta_data[PS_brutes, SSA_52 := i.AUTOANTIBODY_SSA_52_CALL, on="SAMPLING_OMIC_NUMBER"]
meta_data[PS_brutes, SSA_60 := i.AUTOANTIBODY_SSA_60_CALL, on="SAMPLING_OMIC_NUMBER"]
meta_data[PS_brutes, SSA := i.AUTOANTIBODY_SSA_CALL, on="SAMPLING_OMIC_NUMBER"]
meta_data[PS_brutes, SSB := i.AUTOANTIBODY_SSB_CALL, on="SAMPLING_OMIC_NUMBER"]
meta_data[PS_brutes, ESSDAI := i.SJS_ESSDAI, on="SAMPLING_OMIC_NUMBER"]

saveRDS(meta_data, paste0(folder_for_res,"/meta_data.rds"))


```

```{r noizy data}

theme_cadre <- theme(
    panel.border = element_rect(
      colour = "black",
      fill   = NA,
      linewidth = 0.6
    ),
    plot.background = element_rect(
      colour = NA,
      fill   = NA
    ),
    panel.spacing = unit(2, "pt")
  )

# 1) Préparation
  dt <- copy(rna_seq_data)   
  set.seed(123)              
  
  n_genes <- ncol(dt)
  n_indiv <- nrow(dt)
  
  # 2) Sélection aléatoire
  genes_idx <- sample(n_genes, floor(0.75 * n_genes))
  indiv_idx <- sample(n_indiv, floor(0.50 * n_indiv))
  
  # 3) Creation of noize
  bias_matrix <- matrix(
    rnorm(length(indiv_idx) * length(genes_idx), mean = 1.5, sd = 1),
    nrow = length(indiv_idx),
    ncol = length(genes_idx)
  )
  
  # 4) Application of noize
  dt_biased <- as.matrix(copy(dt))
  dt_biased[indiv_idx, genes_idx] <- dt_biased[indiv_idx, genes_idx] + bias_matrix
  rna_seq_data_noized=data.table(dt_biased)
  
  mat_orig   <- as.matrix(dt)
  mat_noised <- as.matrix(rna_seq_data_noized)
  modif_num  <- (mat_orig != mat_noised) * 1
  pct_modif  <- sum(modif_num) / prod(dim(modif_num)) * 100
  message(sprintf("Proportion de cellules modifiées : %.1f%%", pct_modif))
  
  cat("printing heatmap modification")
  

    diff_matrix = as.matrix(rna_seq_data)==as.matrix(rna_seq_data_noized)
    diff_matrix[diff_matrix== FALSE] <- NA
    
    plot_noized_data <- vis_miss(
      data.table(diff_matrix),
      cluster         = TRUE,
      sort_miss       = TRUE,
      warn_large_data = FALSE
    )
    
    plot_noized_data=plot_noized_data +
     
      labs(x = "genes", y = "individuals") +
      
      scale_fill_manual(
        name   = "RNAseq data",                
        values = c("FALSE" = "grey95",    
                   "TRUE"  = "#BB3754FF"),    
        breaks = c(FALSE, TRUE),          
        labels = c("Identical", "Biased") 
      ) +
      theme(
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks  = element_blank(),
        panel.grid  = element_blank(),
        plot.title=element_text(face="bold")
      )+
      theme_cadre
    # ggsave(plot = plot_noized_data, filename = paste0(folder_for_res, "heatmap_noized_data.pdf"))
    
  saveRDS(object = as_grob(plot_noized_data), file=paste0(folder_for_res,"g.rds"))

  
  # 5) Standardisation 0-1
  rna_seq_data_noized[, (names(rna_seq_data_noized)) := lapply(.SD, function(x) (x - min(x, na.rm=TRUE)) / (max(x, na.rm=TRUE) - min(x, na.rm=TRUE))), .SDcols = names(rna_seq_data_noized)]
  
  
  # 6) Vérification
  cat(sprintf("Biais appliqué sur %d gènes × %d individus\n",
              length(genes_idx), length(indiv_idx)))
  
  rm(dt_biased)

```




# 3. Computing GEDO

## 3.1. Graph G with euclidean distances




```{r gedo}

if(file.exists(paste0(folder_for_res, "gedo_obj.rds"))){
  gedo_obj = readRDS(paste0(folder_for_res, "gedo_obj.rds"))
}else{
gedo_obj = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="euclidean")

saveRDS(gedo_obj, file=paste0(folder_for_res, "gedo_obj.rds"))
}
gedo_obj$diag=factor(diag,levels=c("SjD","Control"))
```

```{r gedo noized}

if(file.exists(paste0(folder_for_res, "noized_gedo_obj.rds"))){
  noized_gedo_obj = readRDS(paste0(folder_for_res, "noized_gedo_obj.rds"))
}else{
noized_gedo_obj = gedo(data = rna_seq_data_noized, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="euclidean")

saveRDS(noized_gedo_obj, file=paste0(folder_for_res, "noized_gedo_obj.rds"))
}
noized_gedo_obj$diag=factor(diag,levels=c("SjD","Control"))


```




## 3.2. Graph G with correlation distances




```{r gedo corr}
if(file.exists(paste0(folder_for_res, "gedo_corr_obj.rds"))){
  gedo_corr_obj = readRDS(paste0(folder_for_res, "gedo_corr_obj.rds"))
}else{
gedo_corr_obj = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="correlation")

saveRDS(gedo_corr_obj, file=paste0(folder_for_res, "gedo_corr_obj.rds"))
}
gedo_corr_obj$diag=factor(diag,levels=c("SjD","Control"))

```

```{r gedo corr noized}

if(file.exists(paste0(folder_for_res, "noized_gedo_corr_obj.rds"))){
  noized_gedo_corr_obj = readRDS(paste0(folder_for_res, "noized_gedo_corr_obj.rds"))
}else{
noized_gedo_corr_obj = gedo(data = rna_seq_data_noized, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="correlation")

saveRDS(noized_gedo_corr_obj, file=paste0(folder_for_res, "noized_gedo_corr_obj.rds"))
}
noized_gedo_corr_obj$diag=factor(diag,levels=c("SjD","Control"))
```




# 4. Computing UMAP - GEDO




```{r umap_gedo}

if(file.exists(paste0(folder_for_res, "umap_gedo_obj.rds"))){
  umap_gedo_obj = readRDS(paste0(folder_for_res, "umap_gedo_obj.rds"))
}else{
umap_gedo_obj = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="umap", ncomp = 10,
            dim_reduc_dist_method = "correlation", num_cores=num_cores,
            distance="euclidean")

saveRDS(umap_gedo_obj, file=paste0(folder_for_res, "umap_gedo_obj.rds"))
}
umap_gedo_obj$diag=factor(diag,levels=c("SjD","Control"))
```

```{r umap gedo noized}

if(file.exists(paste0(folder_for_res, "noized_umap_gedo_obj.rds"))){
  noized_umap_gedo_obj = readRDS(paste0(folder_for_res, "noized_umap_gedo_obj.rds"))
}else{
noized_umap_gedo_obj = gedo(data = rna_seq_data_noized, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="umap", ncomp = 10,
            dim_reduc_dist_method = "correlation", num_cores=num_cores,
            distance="euclidean")

saveRDS(noized_umap_gedo_obj, file=paste0(folder_for_res, "noized_umap_gedo_obj.rds"))
}
noized_umap_gedo_obj$diag=factor(diag,levels=c("SjD","Control"))
```




## AUC of gene modules in GEDO module matrix :




```{r auc gedo}
#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
auc = gedo.module.auc(gedo_obj)
saveRDS(auc, file=paste0(folder_for_res, "auc_modules.rds"))
ggsave(auc$plot_auc, file=paste0(folder_for_res, "auc_gedo.pdf"), width = 15)

```




# 6. Detail of transition score on GSE1740_UNSTIM_VS_IFNA_STIMULATED_MCSF_DERIVED_MACROPHAGE_DN module




```{r detail one module}
#| fig.width: 20
#| fig.height: 10
#| fig.align: "center"
module_name="GSE1740_UNSTIM_VS_IFNA_STIMULATED_MCSF_DERIVED_MACROPHAGE_DN"
plots_module = compute_transition_score(data = rna_seq_data,
                                        module_name = module_name,
                                        diag = diag,
                                        reference_group = "Control",
                                        charge_reactome_modules = T,
                                        k_lof = 30,
                                        core_pct = 0.8,
                                        k_graph = 15,
                                        dim_reduc_method="umap",
                                        ncomp=2,
                                        dim_reduc_dist_method="correlation",
                                        distance="euclidean",
                                        do_plot = T, scale_ts=F)
plot=plots_module$combined_plot
print(plot)
ggsave(plot,file=paste0(folder_for_res,"GSE1740_UNSTIM_VS_IFNA_STIMULATED_MCSF_DERIVED_MACROPHAGE_DN.pdf"), width =20, height = 10)
auc(gedo_obj$diag, plots_module$res$TS)
```




## Random example to test for overfitting (gene expression values shuffled) :




```{r overfitting}
#| fig.width: 20
#| fig.height: 10
#| fig.align: "center"
module_name="GSE1740_UNSTIM_VS_IFNA_STIMULATED_MCSF_DERIVED_MACROPHAGE_DN"
plots_module_random = compute_transition_score(data = rna_seq_data,
                                        module_name = module_name,
                                        diag = diag,
                                        reference_group = "Control",
                                        k_lof = 35,
                                        core_pct = 0.8,
                                        k_graph = 15,
                                        dim_reduc_method="umap",
                                        ncomp=2,
                                        dim_reduc_dist_method="correlation",
                                        distance="euclidean",
                                        charge_reactome_modules = T,
                                        do_plot = T, scale_ts=F, shuffle = T)
plot_random=plots_module_random$combined_plot
print(plot_random)
ggsave(plot_random,file=paste0(folder_for_res,"random_GSE1740_UNSTIM_VS_IFNA_STIMULATED_MCSF_DERIVED_MACROPHAGE_DN.pdf"), width = 20, height = 10)
auc(gedo_obj$diag, plots_module$res$TS)
```




# 7. Computing module matrix with PCA1




```{r pca1}

if(file.exists(paste0(folder_for_res, "pca1_obj.rds"))){
pca1_module_matrix = readRDS(paste0(folder_for_res, "pca1_obj.rds"))
}else{
pca1_module_matrix = compute_module_matrix(method="pca1", data=rna_seq_data, 
                                           diag=diag, 
                                           reference_group="Control",
                                           category="C7",
                                           subcategory = "IMMUNESIGDB",
                                           num_cores=num_cores)

saveRDS(pca1_module_matrix, file=paste0(folder_for_res, "pca1_obj.rds"))
}

```

```{r pca1 noized}

if(file.exists(paste0(folder_for_res, "noized_pca1_obj.rds"))){
noized_pca1_module_matrix = readRDS(paste0(folder_for_res, "noized_pca1_obj.rds"))
}else{
noized_pca1_module_matrix = compute_module_matrix(method="pca1", data=rna_seq_data_noized, 
                                           diag=diag, 
                                           reference_group="Control",
                                           category="C7",
                                           subcategory = "IMMUNESIGDB",
                                           num_cores=num_cores)

saveRDS(noized_pca1_module_matrix, file=paste0(folder_for_res, "noized_pca1_obj.rds"))
}
```




# 8. Computing module matrix with mean of z-scores




```{r mean z score}

if(file.exists(paste0(folder_for_res, "mzscore_obj.rds"))){
  mean_z_score_module_matrix=readRDS(paste0(folder_for_res, "mzscore_obj.rds"))
}else{
mean_z_score_module_matrix = compute_module_matrix(method="mean_z_score", data=rna_seq_data, 
                                           diag=diag, 
                                           reference_group="Control",
                                           category="C7",
                                           subcategory = "IMMUNESIGDB",
                                           num_cores=num_cores)

saveRDS(mean_z_score_module_matrix, file=paste0(folder_for_res,"mzscore_obj.rds"))
}
```

```{r mean z score noized}

if(file.exists(paste0(folder_for_res, "noized_mzscore_obj.rds"))){
  noized_mean_z_score_module_matrix=readRDS(paste0(folder_for_res, "noized_mzscore_obj.rds"))
}else{
noized_mean_z_score_module_matrix = compute_module_matrix(method="mean_z_score", data=rna_seq_data_noized, 
                                           diag=diag, 
                                           reference_group="Control",
                                           category="C7",
                                           subcategory = "IMMUNESIGDB",
                                           num_cores=num_cores)

saveRDS(noized_mean_z_score_module_matrix, file=paste0(folder_for_res,"noized_mzscore_obj.rds"))
}
```




# 8. Computing module matrix with ssGSEA




```{r compute ssGSEA}

expr_mat <- t(as.matrix(rna_seq_data))
expr_mat_noized <- t(as.matrix(rna_seq_data_noized))

immun_c7=data.table(msigdbr(species = "Homo sapiens", collection = "C7", subcollection = "IMMUNESIGDB"))
geneSets <- split(immun_c7$ensembl_gene, f = immun_c7$gs_name)

#Filtrage des genesets avec les gènes qu'on a dans les données
geneSets_filtered <- lapply(geneSets, intersect, rownames(expr_mat))


if(file.exists(paste0(folder_for_res, "ssgsea_obj.rds"))){
  ssgsea_obj=readRDS(paste0(folder_for_res, "ssgsea_obj.rds"))
}else{

param_ssgsea <- ssgseaParam(
  exprData    = expr_mat,
  geneSets    = geneSets_filtered,
  minSize     = 3,
  normalize=T
)

scores_ssgsea  <- gsva(param_ssgsea, BPPARAM=MulticoreParam(workers = num_cores,progressbar = T))
scores_ssgsea=data.table(t(scores_ssgsea))
scores_ssgsea[, (names(scores_ssgsea)) := lapply(.SD, function(x) (x - min(x, na.rm=TRUE)) / (max(x, na.rm=TRUE) - min(x, na.rm=TRUE)))]


ssgsea_obj=list(
    module_matrix = scores_ssgsea,
    config=list(param_ssgsea=param_ssgsea, reference_group="Control"),
    diag=as.factor(diag)
  )

saveRDS(ssgsea_obj, file = paste0(folder_for_res, "ssgsea_obj.rds"))
}


```

```{r compute ssGSEA noized}


if(file.exists(paste0(folder_for_res, "noized_ssgsea_obj.rds"))){
  noized_ssgsea_obj=readRDS(paste0(folder_for_res, "noized_ssgsea_obj.rds"))
}else{


param_ssgsea <- ssgseaParam(
  exprData    = expr_mat_noized,
  geneSets    = geneSets_filtered,
  minSize     = 3,
  normalize=T
)

scores_ssgsea  <- gsva(param_ssgsea, BPPARAM=MulticoreParam(workers = num_cores,progressbar = T))
scores_ssgsea=data.table(t(scores_ssgsea))
scores_ssgsea[, (names(scores_ssgsea)) := lapply(.SD, function(x) (x - min(x, na.rm=TRUE)) / (max(x, na.rm=TRUE) - min(x, na.rm=TRUE)))]


noized_ssgsea_obj=list(
    module_matrix = scores_ssgsea,
    config=list(param_ssgsea=param_ssgsea, reference_group="Control"),
    diag=as.factor(diag)
  )

saveRDS(noized_ssgsea_obj, file = paste0(folder_for_res, "noized_ssgsea_obj.rds"))
}
```




# 8. Computing module matrix with GSVA




```{r compute GSVA}

if(file.exists(paste0(folder_for_res, "gsva_obj.rds"))){
  gsva_obj=readRDS(paste0(folder_for_res, "gsva_obj.rds"))
}else{

param_gsva <- gsvaParam(
  exprData               = expr_mat,            
  geneSets               = geneSets_filtered,    
  minSize                = 3,                   
  kcdf                   = "Gaussian",           
  tau                     = 1,                    
  maxDiff                = TRUE,                 
  absRanking             = FALSE
)

scores_gsva  <- gsva(param_gsva, BPPARAM=MulticoreParam(workers = num_cores,progressbar = T))

scores_gsva=data.table(t(scores_gsva))
scores_gsva[, (names(scores_gsva)) := lapply(.SD, function(x) (x - min(x, na.rm=TRUE)) / (max(x, na.rm=TRUE) - min(x, na.rm=TRUE)))]

gsva_obj=list(
    module_matrix = scores_gsva,
    config=list(param_gsva=param_gsva, reference_group="Control"),
    diag=as.factor(diag)
  )

saveRDS(gsva_obj, file = paste0(folder_for_res, "gsva_obj.rds"))
}

```

```{r compute GSVA noized}

if(file.exists(paste0(folder_for_res, "noized_gsva_obj.rds"))){
  noized_gsva_obj=readRDS(paste0(folder_for_res, "noized_gsva_obj.rds"))
}else{


param_gsva <- gsvaParam(
  exprData               = expr_mat_noized,             
  geneSets               = geneSets_filtered,    
  minSize                = 3,                  
  kcdf                   = "Gaussian",           
  tau                     = 1,                    
  maxDiff                = TRUE,                 
  absRanking             = FALSE
)

scores_gsva  <- gsva(param_gsva, BPPARAM=MulticoreParam(workers = num_cores,progressbar = T))

scores_gsva=data.table(t(scores_gsva))
scores_gsva[, (names(scores_gsva)) := lapply(.SD, function(x) (x - min(x, na.rm=TRUE)) / (max(x, na.rm=TRUE) - min(x, na.rm=TRUE)))]

noized_gsva_obj=list(
    module_matrix = scores_gsva,
    config=list(param_gsva=param_gsva, reference_group="Control"),
    diag=as.factor(diag)
  )

saveRDS(noized_gsva_obj, file = paste0(folder_for_res, "noized_gsva_obj.rds"))
}

rm(rna_seq_data)
rm(rna_seq_data_noized)

```




# 

# 9. Class prediction performance (SjD vs. CTRL) for each gene module




```{r set up matrix_list}

matrix_list = list(GEDO=gedo_obj,
                   GEDO_noized=noized_gedo_obj,
                   GEDOcorr = gedo_corr_obj,
                   GEDOcorr_noized = noized_gedo_corr_obj,
                   UMAP_GEDO=umap_gedo_obj,
                   UMAP_GEDO_noized=noized_umap_gedo_obj,
                   PCA1=pca1_module_matrix,
                   PCA1_noized=noized_pca1_module_matrix,
                   MZS=mean_z_score_module_matrix,
                   MZS_noized=noized_mean_z_score_module_matrix,
                   ssGSEA = ssgsea_obj,
                   ssGSEA_noized = noized_ssgsea_obj,
                   GSVA = gsva_obj,
                   GSVA_noized = noized_gsva_obj)

matrix_list_without_noize = list(GEDO=gedo_obj,
                                 GEDOcorr = gedo_corr_obj,
                                 UMAP_GEDO=umap_gedo_obj,
                                 PCA1=pca1_module_matrix,
                                 MZS=mean_z_score_module_matrix,
                                 ssGSEA = ssgsea_obj,
                                 GSVA = gsva_obj)

saveRDS(matrix_list, file = paste0(folder_for_res, "matrix_list.rds"))
saveRDS(matrix_list_without_noize, file = paste0(folder_for_res, "matrix_list_without_noize.rds"))

rm(gedo_obj)
rm(gedo_corr_obj)
rm(umap_gedo_obj)
rm(pca1_module_matrix)
rm(mean_z_score_module_matrix)
rm(ssgsea_obj)
rm(gsva_obj)


```

```{r auc of each module comparison}

#| fig.width: 15
#| fig.height: 7
#| fig.align: "center"


if(file.exists(file=paste0(folder_for_res, "module_auc_comparison.rds"))){
  res=readRDS(file=paste0(folder_for_res, "module_auc_comparison.rds"))
}else{
res=compute_auc_modules(matrix_list = matrix_list)
saveRDS(res, file=paste0(folder_for_res, "module_auc_comparison.rds"))
}

library(forcats)

res$dt_auc_results=res$dt_auc_results[metric %in% names(matrix_list_without_noize)]
res$dt_auc_results[,metric:=factor(metric, levels=names(matrix_list_without_noize))]
# res$dt_auc_results[, metric := fct_reorder(metric, -median_auc, .desc = TRUE)]
# res$dt_auc_results[, metric:=factor(metric, levels=unique(res$dt_auc_results$metric))]


levels_metric   <- levels(res$dt_auc_results$metric)
best            <- levels_metric[2]
others          <- levels_metric[-2]
comparisons_list <- lapply(others, function(x) c(best, x))

theme_cadre <- theme(
  panel.border = element_rect(
    colour = "black",
    fill   = NA,
    linewidth = 0.6
  ),
  plot.background = element_rect(
    colour = NA,
    fill   = NA
  ),
  panel.spacing = unit(2, "pt")
)

plot_boxplot_auc <- ggplot(res$dt_auc_results,
                           aes(x = metric, y = auc, color = metric)) +
  geom_boxplot(width = 0.6) +     
   geom_jitter(width = 0.2, alpha = 0.05, size = 1.5) +    
  scale_colour_viridis_d(option = "viridis")+
  stat_compare_means(
      comparisons = comparisons_list,
      method = "wilcox.test",
      paired = TRUE,
      label = "p.signif",
      hide.ns = FALSE,
      p.adjust.method = "BH",   # ou "bonferroni", "holm", etc.
    step.increase = 0.05) +
  scale_x_discrete(limits = rev(levels(res$dt_auc_results$metric))) +
  coord_flip() +
  theme_minimal(base_size = 14) +
  theme(
    legend.position = "none",
    axis.text.y      = element_text(face = "bold"),
    plot.title = element_text(face="bold")
  ) +
  labs(
    x = "Module Scoring Method",
    y = "AUC"
  )+
  theme_cadre




saveRDS(object = as_grob(plot_boxplot_auc), file=paste0(folder_for_res,"a.rds"))


plot_list=list()
  for(m in others){
    plot=ggplot(res$auc_wide, aes(x = .data[[m]], y = .data[[best]], label = pathway)) +
      geom_point(size = 1, color = "black", alpha=0.3) +  # Points pour chaque pathway
      theme_minimal() +
      theme(plot.title = element_text(face="bold"))+
      geom_abline(slope = 1, intercept = 0, color = "red", size = 1)+
      geom_quantile(quantiles = 0.5, method = "rqss", lambda = 0.1, color = "blue", size = 1)+  
      xlim(c(0.5,1))+
      ylim(c(0.5,1))+
      coord_fixed()+
      labs(
        x = paste0("AUC (",m,")"),
        y = paste0("AUC (", best, ")"))+
      theme_cadre
      
    plot_list=list.append(plot_list, plot) 
  }
  
  plot_auc_module_comp_reg <- Reduce(`+`, plot_list) + plot_layout(ncol = length(others)/2)
  
  
  
  b_gtable <- patchworkGrob(plot_auc_module_comp_reg)

  saveRDS(object = b_gtable, file=paste0(folder_for_res,"b.rds"))


# print(res$plot)
# plot_module_auc_comp=res$plot

# plot_boxplot_auc = res$boxplot
# plot_auc_module_comp_reg = res$combined_subplots


# if(file.exists(file=paste0(folder_for_res, "module_auc_comparison_with_noize.rds"))){
#   res_noize=readRDS(file=paste0(folder_for_res, "module_auc_comparison_with_noize.rds"))
# }else{
# res_noize=compute_auc_modules(matrix_list = matrix_list_without_noize)
# saveRDS(res_noize, file=paste0(folder_for_res, "module_auc_comparison_with_noize.rds"))
# }

# ggsave(plot,file=paste0(folder_for_res,"module_auc_comparison.pdf"), height = 7, width = 15)

```

```{r compare diff auc each module}

if(file.exists(file=paste0(folder_for_res, "module_auc_comparison.rds"))){
  res=readRDS(file=paste0(folder_for_res, "module_auc_comparison.rds"))
}else{
res=compute_auc_modules(matrix_list = matrix_list)
saveRDS(res, file=paste0(folder_for_res, "module_auc_comparison.rds"))
}


dt <- res$auc_wide

noized_cols <- grep("_noized$", names(dt), value = TRUE)
orig_cols   <- sub("_noized$",    "",   noized_cols)
methods     <- orig_cols  # vecteur des noms de méthodes

dt_long <- melt(
  dt,
  measure.vars   = list(orig_cols, noized_cols),   
  value.name     = c("orig", "noized"),            
  variable.name  = "method_idx"
)

dt_long[, method := methods[method_idx]]
dt_long[, method_idx := NULL]
# calculer la différence
dt_long[, diff := noized - orig]


dt_plot <- melt(
  dt_long,
  id.vars       = c("pathway", "method"),
  measure.vars  = c("orig", "noized", "diff"),
  variable.name = "setting",
  value.name    = "auc"
)

dt_plot[, setting := factor(
  setting,
  levels = c("orig", "noized", "diff"),
  labels = c("Without bias", "With bias", "Difference")
)]


dt_plot[, method := factor(
  method,
  levels = c("GEDO", "GEDOcorr", "UMAP_GEDO", "PCA1", 
             "MZS", "ssGSEA", "GSVA")
)]



# 5) boxplot
plot_boxplot_auc_noized <- ggplot(dt_plot, aes(x = method, y = auc, fill = setting)) +
  geom_boxplot(position = position_dodge(0.8)) +
  scale_fill_manual(values = c(
    "Without bias" = "#000004FF",
    "With bias"    = "#BB3754FF",
    "Difference"   = "#FFEA46FF"
  )) +
  theme_minimal()+
  labs(
    x    = "Module Scoring Method",
    y    = "AUC",
    fill = "Bias setting"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        plot.title=element_text(face="bold"))+
  theme_cadre

saveRDS(object = as_grob(plot_boxplot_auc_noized), file=paste0(folder_for_res,"h.rds"))


# # enregistrement
# ggsave(
#   filename = file.path(folder_for_res, "module_auc_comparison_with_noize.pdf"),
#   plot     = plot,
#   height   = 7,
#   width    = 15
# )


```




# 10. Module Matrices classification performance (SjD vs. CTRL)




```{r rf and knn}

#| fig.width: 15
#| fig.height: 15
#| fig.align: "center"


if(file.exists(paste0(folder_for_res,"rf_results.rds"))){
  rf_results=readRDS(paste0(folder_for_res,"rf_results.rds"))
}else{
rf_results = compute_prediction_with_ci(model = "rf", k=NULL, k_folds = 10, dt_list=matrix_list, num_cores=num_cores)
saveRDS(rf_results, file=paste0(folder_for_res, "rf_results.rds"))  
}

if(file.exists(paste0(folder_for_res,"knn_results.rds"))){
  knn_results=readRDS(paste0(folder_for_res,"knn_results.rds"))
}else{
knn_results = compute_prediction_with_ci(model = "knn", k=30, k_folds = 10, dt_list=matrix_list, num_cores=num_cores)
saveRDS(knn_results, file=paste0(folder_for_res, "knn_results.rds"))  
}

#---------------RF

roc_curves=rf_results$roc_curves_obj[names(matrix_list_without_noize)]
roc_data <- do.call(rbind, mclapply(names(roc_curves), function(dt_name) {
    data.frame(
      inv_specificity = 1 - roc_curves[[dt_name]]$specificities,
      sensibility = roc_curves[[dt_name]]$sensitivities,
      Dataset = dt_name
    )
  }, mc.cores = num_cores))
  
  roc_data <- data.table(roc_data)
  desired_order <- names(matrix_list_without_noize)
  roc_data[, Dataset := factor(Dataset, levels = desired_order)]

plot_rf = ggplot(roc_data, aes(x = inv_specificity, y = sensibility, color = Dataset)) +
      geom_line(size = 0.5) +
  scale_colour_viridis_d(option = "viridis")+
      labs(x = "1 - Specificity", y = "Sensitivity", color = "Module Scoring Method") +
      theme_minimal()+
  coord_fixed()+
  theme_cadre

      

saveRDS(object = as_grob(plot_rf), file=paste0(folder_for_res,"c.rds"))



#------------------KNN 
roc_curves=knn_results$roc_curves_obj[names(matrix_list_without_noize)]
roc_data <- do.call(rbind, mclapply(names(roc_curves), function(dt_name) {
    data.frame(
      inv_specificity = 1 - roc_curves[[dt_name]]$specificities,
      sensibility = roc_curves[[dt_name]]$sensitivities,
      Dataset = dt_name
    )
  }, mc.cores = num_cores))
  
  roc_data <- data.table(roc_data)
  desired_order <- names(matrix_list_without_noize)
  roc_data[, Dataset := factor(Dataset, levels = desired_order)]

  plot_knn = ggplot(roc_data, aes(x = inv_specificity, y = sensibility, color = Dataset)) +
      geom_line(size = 0.5) +
    scale_colour_viridis_d(option = "viridis")+
      labs(x = "1 - Specificity", y = "Sensitivity", color = "Module Scoring Method") +
      theme_minimal()+
    coord_fixed()+
    theme_cadre
  saveRDS(object = as_grob(plot_knn), file=paste0(folder_for_res,"d.rds"))





```

```{r roc curves noize proc test}


# ------------------------------------------------------------------------------

names(rf_results$roc_curves_obj)  <- names(matrix_list)
names(knn_results$roc_curves_obj) <- names(matrix_list)

# ------------------------------------------------------------------------------

methods <- names(matrix_list_without_noize)

get_stars <- function(p) {
  if      (p < 0.001) "***"
  else if (p < 0.01 ) "**"
  else if (p < 0.05 ) "*"
  else                "ns"
}

# ------------------------------------------------------------------------------

calc_res_table <- function(results_obj, model_name) {
  do.call(rbind, lapply(methods, function(m) {
    roc1 <- results_obj$roc_curves_obj[[ m ]]
    roc2 <- results_obj$roc_curves_obj[[ paste0(m, "_noized") ]]
    tst  <- roc.test(roc1, roc2)
    data.frame(
      model   = model_name,
      Method  = m,
      p.value = tst$p.value,
      Signif  = get_stars(tst$p.value),
      stringsAsFactors = FALSE
    )
  }))
}

res_table_rf  <- calc_res_table(rf_results,  "RF")
res_table_knn <- calc_res_table(knn_results, "KNN")
res_table_all <- bind_rows(res_table_rf, res_table_knn)


res_table_all %>% mutate(p.value = signif(p.value, 3))

# ------------------------------------------------------------------------------

long <- rbindlist(
  list(RF  = rf_results$auc_results,
       KNN = knn_results$auc_results),
  idcol = "model"
)[, `:=`(
    base   = sub("_noized$", "", methods),
    noized = grepl("_noized$", methods),
    model  = toupper(model)
)][, {
    o <- .SD[!noized]
    n <- .SD[ noized]
    data.table(
      model,
      base,
      metric = factor(c("Orig","Noized","Diff"),
                      levels = c("Orig","Noized","Diff")),
      AUC   = c(o$AUC,     n$AUC,       o$AUC - n$AUC),
      lower = c(o$CI_lower, n$CI_lower,  o$CI_lower - n$CI_upper),
      upper = c(o$CI_upper, n$CI_upper,  o$CI_upper - n$CI_lower)
    )
}, by = .(model, base)
][, `:=`(
    AUC   = ifelse(metric=="Diff", -AUC, AUC),
    lower = ifelse(metric=="Diff",  0, lower),
    upper = ifelse(metric=="Diff",  0, upper)
)][, `:=`(
    base  = factor(base,  levels = methods),
    model = factor(model, levels = c("RF","KNN"))
)]

long <- unique(long)


long[, model:=NULL]
long[, base:=NULL]
long[,base:=factor(base, levels=names(matrix_list_without_noize))]
long[,model:=factor(model, levels=c("RF","KNN"))]


stars_df <- res_table_all %>%
  rename(base = Method) %>%
  left_join(
    long %>%
      filter(metric=="Noized") %>%
      group_by(model, base) %>%
      summarize(y = 1, .groups="drop"),
    by = c("model", "base")
  )


long[, metric := factor(
  metric,
  levels = c("Orig", "Noized", "Diff"),
  labels = c("Without bias", "With bias", "Difference")
)]



plot_auc_rf_knn_noize <- ggplot(long, aes(x = base, y = AUC, fill = metric)) +
  geom_col(aes(group = metric),
           position = position_dodge(0.8), width = 0.7) +
    geom_errorbar(
    aes(
      ymin = ifelse(metric=="Difference", NA, lower),
      ymax = ifelse(metric=="Difference", NA, upper),
      group = metric
    ),
    position = position_dodge(0.8),
    width    = 0.2
  ) +
  scale_fill_manual(values = c("Without bias"="#000004FF","With bias"="#BB3754FF","Difference"="#FDE725FF"))+
  
  geom_text(
  data        = stars_df,
  aes(x = base, y = 1-0.01, label = Signif),  
  inherit.aes = FALSE,
  vjust       = -0.5,
  hjust       = 0.5
) +
  scale_y_break(c(0, 0.88), expand = FALSE) +
  facet_wrap(~ factor(model, levels=c("RF","KNN")), nrow = 1) +
  labs(
    x    = "Module Scoring Method",
    y    = "AUC",
    fill = "Bias setting"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  ) +
  scale_y_continuous(limits = c(min(long$AUC), 1.0))+
  theme(
    axis.text.y.right  = element_blank(),
    axis.ticks.y.right = element_blank(),
    axis.title.y.right = element_blank(),
    axis.line.x = element_blank(),legend.axis.line = element_blank(),
    axis.line.y=element_blank()
  )+
  theme_cadre



h_grob <- grid.grabExpr(print(plot_auc_rf_knn_noize))
saveRDS(object = h_grob, file=paste0(folder_for_res,"i.rds"))


#   ggsave(plot,file=paste0(folder_for_res,"auc_noized_comp_rf_knn.pdf"), width = 10, height = 15)
# print(plot)

```




# 11. KNN IFN




```{r knn ifn}

meta_data = readRDS(paste0(folder_for_res, "/meta_data.rds"))

#-------------Preparing module matrix UMAP

if(!file.exists(paste0(folder_for_res, "matrix_list_umap.rds"))){
matrix_list_umap<- lapply(matrix_list_without_noize, function(x) {
  set.seed(123)
  umap = data.table(uwot::umap(X = x$module_matrix,n_components = 10,n_neighbors = 10, metric = "euclidean"))
  x$module_matrix = umap
  return(x)
})
saveRDS(matrix_list_umap, file = paste0(folder_for_res, "matrix_list_umap.rds"))
}else{
  matrix_list_umap=readRDS(paste0(folder_for_res, "matrix_list_umap.rds"))
}


if(!file.exists(paste0(folder_for_res, "matrix_list_sjd_umap.rds"))){
  matrix_list_sjd_umap <- lapply(matrix_list_without_noize, function(x) {
    idx <- x$diag == "SjD"
    module_matrix <- x$module_matrix[idx, ]
    set.seed(123)
    umap = data.table(uwot::umap(X = module_matrix,n_components = 10,n_neighbors = 10, metric = "euclidean"))
    x$module_matrix = umap
    x$diag <- x$diag[idx]
    return(x)
  })
}else{
  matrix_list_sjd_umap=readRDS(paste0(folder_for_res, "matrix_list_sjd_umap.rds"))
}


#-----------Running KNN
k_ctrl_sjd = round(sqrt(length(meta_data$diag)))


if(!file.exists(paste0(folder_for_res, "knn_ifn.rds"))){
  knn_ifn = compute_regression_with_cv(model = "knn", k=k_ctrl_sjd, k_folds = 50, dt_list=matrix_list_umap, num_cores=num_cores, y=meta_data$IFN_score)
  saveRDS(knn_ifn, file=paste0(folder_for_res, "knn_ifn.rds"))
}else{
  knn_ifn=readRDS(paste0(folder_for_res, "knn_ifn.rds"))
}

k_sjd = round(sqrt(nrow(meta_data[diag=="SjD"])))
idx_sjd <- meta_data$diag == "SjD"

y_ifn_sjd    <- meta_data$IFN_score[idx_sjd]
y_essdai_sjd <- meta_data$ESSDAI[idx_sjd]

if(!file.exists(paste0(folder_for_res, "knn_ifn_sjd.rds"))){
  stopifnot(
    nrow(matrix_list_sjd_umap[[1]]$module_matrix) ==
      sum(meta_data$diag == "SjD")
  )
  
  knn_ifn_sjd = compute_regression_with_cv(model = "knn", k=k_sjd, k_folds = 50, dt_list=matrix_list_sjd_umap, num_cores=num_cores, y= y_ifn_sjd)
  saveRDS(knn_ifn_sjd, file=paste0(folder_for_res, "knn_ifn_sjd.rds"))
}else{
  knn_ifn_sjd=readRDS(paste0(folder_for_res, "knn_ifn_sjd.rds"))
}


#-----RMSE + MAE


build_long_df <- function(data, dataset_name) {
  data$folds %>%
    mutate(dataset = dataset_name) %>%
    pivot_longer(
      cols = c(RMSE, MAE),
      names_to = "metric",
      values_to = "value"
    )
}

df_all <- bind_rows(
  build_long_df(knn_ifn, "CTRL + SjD"),
  build_long_df(knn_ifn_sjd, "SjD only")
)

# ordre couleur global
ordre_couleur <- unique(df_all$method)

df_all <- data.table(df_all %>%
  group_by(dataset, metric, method) %>%
  mutate(med = median(value, na.rm = TRUE)) %>%
  ungroup() %>%
  group_by(dataset, metric) %>%
  mutate(
    method = factor(method, levels = unique(method[order(med)]))
  ))


ordre_method_global <- knn_ifn_sjd$folds %>%
  group_by(method) %>%
  summarise(med_rmse = median(RMSE, na.rm = TRUE)) %>%
  arrange(med_rmse) %>%
  pull(method)

df_all <- df_all %>%
  mutate(
    method = factor(method, levels = ordre_method_global)
  )


df_all[,metric:=factor(metric, levels=c("RMSE","MAE"))]

plot=ggplot(df_all, aes(method, value, color = method)) +
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(width = 0.2, alpha = 0.5) +
  scale_colour_viridis_d(
    option = "viridis",
    limits = ordre_couleur
  ) +
  facet_grid(dataset ~ metric, scales = "free_y") +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
      legend.position = "right",
      legend.title = element_text(size = 10),
      legend.text = element_text(size = 9),
    panel.border = element_rect(
      colour = "black",
      fill = NA,
      linewidth = 0.6
    ))+
      labs(x=NULL, y=NULL)+
  guides(color = guide_legend(title = "Module Scoring Method"))

  
# ggsave(plot=plot, filename=paste0(folder_for_res, "rmse_mae_ifn.pdf"), width=12, height = 10)


setnames(x = meta_data, old="diag", new="DIAGNOSIS")
hist_ifn=ggplot(meta_data, aes(x = IFN_score, color = DIAGNOSIS, fill = DIAGNOSIS)) +
  geom_density(alpha = 0.3, linewidth = 1) +
  scale_color_manual(
    values = c("Control" = "green", "SjD" = "blue")
  ) +
  scale_fill_manual(
    values = c("Control" = "green", "SjD" = "blue")
  ) +
  theme_minimal()+
  theme_cadre


a <- wrap_elements(full = as_grob(plot))
b <- wrap_elements(full = as_grob(hist_ifn))


plot_knn_ifn <- a/b  +
  plot_layout(ncol = 2, guides = "collect") +
  # plot_annotation(tag_levels = "a") &
  theme(
    plot.tag          = element_text(size = 20, face = "bold"),
    plot.tag.position = c(0, 1)
  )


saveRDS(object = as_grob(plot_knn_ifn), file=paste0(folder_for_res,"e.rds"))




```




# 11. Heatmaps of module matrices

## Combined Heatmaps :




```{r running heatmaps}


if(file.exists(file.path(folder_for_res, "gt_a.rds"))==F){

heatmap_pdf_width=8.5
heatmap_pdf_height=8.5
heatmap_png_width=615
heatmap_png_height=615
pointsize=10 

fontsize_title <- 20
fontface_title <- "bold"

cat("a")
  ph_a = heatmap.ifn(gedo_obj = matrix_list$GEDO,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
gt_a = as_grob(ph_a$gtable)
saveRDS(gt_a, file = paste0(folder_for_res,"gt_a.rds"))

cat("b")
ph_b = heatmap.ifn(gedo_obj = matrix_list$GEDOcorr,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
gt_b = as_grob(ph_b$gtable)
saveRDS(gt_b, file = paste0(folder_for_res,"gt_b.rds"))


cat("c")
ph_c = heatmap.ifn(gedo_obj = matrix_list$UMAP_GEDO,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
  gt_c = as_grob(ph_c$gtable)
  saveRDS(gt_c, file = paste0(folder_for_res,"gt_c.rds"))

  
cat("d")
ph_d = heatmap.ifn(gedo_obj = matrix_list$PCA1,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
  gt_d = as_grob(ph_d$gtable)
  saveRDS(gt_d, file = paste0(folder_for_res,"gt_d.rds"))


cat("e")
  ph_e = heatmap.ifn(gedo_obj = matrix_list$MZS,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
  gt_e = as_grob(ph_e$gtable)
  saveRDS(gt_e, file = paste0(folder_for_res,"gt_e.rds"))


cat("f")
  ph_f = heatmap.ifn(gedo_obj = matrix_list$ssGSEA,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
  gt_f = as_grob(ph_f$gtable)
  saveRDS(gt_f, file = paste0(folder_for_res,"gt_f.rds"))

  
  cat("g")
  ph_g = heatmap.ifn(gedo_obj = matrix_list$GSVA,
                     IFN_score=ifn_score,
                     title="",
                     legend=T,
                     annotation_legend =T)
  gt_g = as_grob(ph_g$gtable)
  saveRDS(gt_g, file = paste0(folder_for_res,"gt_g.rds"))

  }



```

```{r combining heatmaps}

if(file.exists(file.path(folder_for_res, "combined_heatmaps.png"))==F){

cat("combining heatmaps")
  
gt_a <- readRDS(paste0(folder_for_res, "gt_a.rds"))
gt_b <- readRDS(paste0(folder_for_res, "gt_b.rds"))
gt_c <- readRDS(paste0(folder_for_res, "gt_c.rds"))
gt_d <- readRDS(paste0(folder_for_res, "gt_d.rds"))
gt_e <- readRDS(paste0(folder_for_res, "gt_e.rds"))
gt_f <- readRDS(paste0(folder_for_res, "gt_f.rds"))
gt_g <- readRDS(paste0(folder_for_res, "gt_g.rds"))

  
  # a = wrap_elements(full = gt_a)
  # b = wrap_elements(full = gt_b)
  # c = wrap_elements(full = gt_c)
  # d = wrap_elements(full = gt_d)
  # e = wrap_elements(full = gt_e)
  # f = wrap_elements(full = gt_f)
  # g = wrap_elements(full = gt_g)
  

theme_set(
  theme_cowplot() +
  theme(
    panel.background = element_rect(fill = "white", colour = NA),
    plot.background  = element_rect(fill = "white", colour = NA)
  )
)


row1 <- plot_grid(
  gt_a, gt_b, gt_c,
  ncol           = 3,
  labels         = c("a","b","c"),
  label_size     = 20,
  label_fontface = "bold"
)


middle2 <- plot_grid(
  gt_d, gt_e,
  ncol           = 2,
  labels         = c("d","e"),
  label_size     = 20,
  label_fontface = "bold"
)
row2 <- plot_grid(
  plot_spacer(), middle2, plot_spacer(),
  ncol       = 3,
  rel_widths = c(0.5,2,0.5)
)


middle3 <- plot_grid(
  gt_f, gt_g,
  ncol           = 2,
  labels         = c("f","g"),
  label_size     = 20,
  label_fontface = "bold"
)
row3 <- plot_grid(
  plot_spacer(), middle3, plot_spacer(),
  ncol       = 3,
  rel_widths = c(0.5,2,0.5)
)

comb <- plot_grid(
  row1, row2, row3,
  ncol        = 1,
  rel_heights = c(1,1,1)
)

comb <- ggdraw(comb) +
  theme(
    plot.background = element_rect(fill = "white", colour = NA)
  )

ggsave(
  filename = file.path(folder_for_res, "combined_heatmaps.png"),
  plot     = comb,
  width    = 20,
  height   = 20,
  units    = "in",
  dpi=600
)
ggsave(
  filename = file.path(folder_for_res, "combined_heatmaps.jpg"),
  plot     = comb,
  width    = 20,
  height   = 20,
  units    = "in",
  dpi=600
)

ggsave(
  filename = file.path(folder_for_res, "combined_heatmaps.pdf"),
  plot     = comb,
  width    = 20,
  height   = 20,
  units    = "in",
  dpi=600
)

}

```




# 12. Clustering quality evaluation




```{r clustering quality}
#| fig.width: 15
#| fig.height: 20
#| fig.align: "center"



if(file.exists(paste0(folder_for_res,"clustering_quality.rds"))){
  cl_res = readRDS(paste0(folder_for_res,"clustering_quality.rds"))
}else{
library(DBCVindex)
cl_res = compute_clustering_quality(matrix_list = matrix_list_without_noize, num_cores=num_cores)
saveRDS(cl_res, file=paste0(folder_for_res,"clustering_quality.rds"))
}

clustering_plot=cl_res$plot
clustering_plot=clustering_plot+
  theme(plot.title = element_text(face="bold"))+
  labs(title="")+
  theme_cadre


saveRDS(object = as_grob(clustering_plot), file=paste0(folder_for_res,"f.rds"))


# res$boxplot <- res$boxplot + theme(plot.margin = unit(c(0, 0, 0, 0), "cm"))
# res$combined_subplots <- res$combined_subplots + theme(plot.margin =  unit(c(0, 0, 0, 0), "cm"))
# roc_combined <- roc_combined + theme(plot.margin =  unit(c(0, 0, 0, 0), "cm"))
# clustering_plot <- clustering_plot + theme(plot.margin =  unit(c(0, 0, 0, 0), "cm"))
# 
# 
# spacer <- plot_spacer()
# 
# cluster_row <- spacer + clustering_plot + spacer
# cluster_row <- cluster_row + plot_layout(widths = c(0.2, 0.6, 0.2))


# combined_plot <-
#   res$boxplot /
#   spacer /
#   res$combined_subplots /
#   spacer /
#   roc_combined /
#   spacer /
#   cluster_row +
#   plot_layout(heights = c(1, 0, 1, 0, 1, 0, 1))
# 
# 
# 
# print(combined_plot)
# ggsave(combined_plot,file=paste0(folder_for_res,"module_auc_rocs_rf_knn_clustering.pdf" ), width = 15, height = 16)
```




# 13. Combined figures




```{r combine res figures}

a_g <- readRDS(file.path(folder_for_res, "a.rds"))
b_g <- readRDS(file.path(folder_for_res, "b.rds"))
c_g <- readRDS(file.path(folder_for_res, "c.rds"))
d_g <- readRDS(file.path(folder_for_res, "d.rds"))
e_g <- readRDS(file.path(folder_for_res, "e.rds"))
f_g <- readRDS(file.path(folder_for_res, "f.rds"))
g_g <- readRDS(file.path(folder_for_res, "g.rds"))
h_g <- readRDS(file.path(folder_for_res, "h.rds"))
i_g <- readRDS(file.path(folder_for_res, "i.rds"))


a_w <- wrap_elements(full = a_g) 
b_w <- wrap_elements(full = b_g)
c_w <- wrap_elements(full = c_g)
d_w <- wrap_elements(full = d_g)
e_w <- wrap_elements(full = e_g)
f_w <- wrap_elements(full = f_g)
g_w <- wrap_elements(full = g_g)
h_w <- wrap_elements(full = h_g)
i_w <- wrap_elements(full = i_g)


abcd  <- a_w + b_w  + c_w + d_w              + plot_layout(ncol = 4)
ef <- e_w + f_w           + plot_layout(ncol = 2)
ghi <- g_w + h_w + i_w          + plot_layout(ncol = 3, widths = c(0.2, 0.4,0.4))

comb <- abcd / ef / ghi +
  plot_layout(nrow = 3, guides = "collect") +
  plot_annotation(tag_levels = "a") &
  theme(
    plot.tag          = element_text(size = 20, face = "bold"),
    plot.tag.position = c(0, 1)
  )

ggsave(
  filename = file.path(folder_for_res, "combined_figure_results.pdf"),
  plot     = comb,
  device   = cairo_pdf,
  width    = 35,   
  height   = 20,
  units    = "in"
)

ggsave(
  filename = file.path(folder_for_res, "combined_figure_results.png"),
  plot     = comb,
  width    = 35,   
  height   = 20
)
```




# 14. Enrichment of clinical features in PHATE visualizations

## GEDO :




```{r phate gedo Mm}

#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# library(reticulate)
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)
plot_gedo= plot_phate(data=matrix_list_without_noize$GEDO$module_matrix, k = 15, meta_data = PS_brutes, omic_id=omic_id)
# ggsave(plot_gedo$plot,file=paste0(folder_for_res,"phate_clinical_features_gedo.pdf"), width = 20, height = 10)

knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_gedo.pdf"))


```




## GEDOcorr :




```{r phate_gedo_corr}

#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)
plot_gedo_corr= plot_phate(data=matrix_list_without_noize$GEDOcorr$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_gedo_corr$plot,file=paste0(folder_for_res,"phate_clinical_features_gedo_corr.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_gedo_corr.pdf"))

```




## UMAP-GEDO :




```{r phate umap gedo}
#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)

plot_umap_gedo= plot_phate(data=matrix_list_without_noize$UMAP_GEDO$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_umap_gedo$plot,file=paste0(folder_for_res,"phate_clinical_features_umap_gedo.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_umap_gedo.pdf"))

```




## PCA1 :




```{r phate pca 1}

#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)

plot_pca1= plot_phate(data=matrix_list_without_noize$PCA1$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_pca1$plot,file=paste0(folder_for_res,"phate_clinical_features_pca1.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_pca1.pdf"))

```




## MEAN OF Z-SCORES :




```{r phate meanzscore}


#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)
plot_mean_zscore= plot_phate(data=matrix_list_without_noize$MZS$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_mean_zscore$plot,file=paste0(folder_for_res,"phate_clinical_features_mean_z_score.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_mean_z_score.pdf"))

```




## ssGSEA :




```{r phate ssgsea}
#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)
plot_ssgsea= plot_phate(data=matrix_list_without_noize$ssGSEA$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_ssgsea$plot,file=paste0(folder_for_res,"phate_clinical_features_ssgsea.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_ssgsea.pdf"))
```




## GSVA :




```{r phate gsva}
#| fig.width: 12
#| fig.height: 6
#| fig.align: "center"
# use_python("/shared/software/miniconda/envs/r-4.4.1/bin/python", required = TRUE)
plot_gsva= plot_phate(data=matrix_list_without_noize$GSVA$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)
# ggsave(plot_gsva$plot,file=paste0(folder_for_res,"phate_clinical_features_gsva.pdf"), width = 20, height = 10)
knitr::include_graphics(paste0(folder_for_res,"phate_clinical_features_gsva.pdf"))
```

```{r combined phate figures}


plot_gedo= plot_phate(data=matrix_list_without_noize$GEDO$module_matrix, k = 15, meta_data = PS_brutes, omic_id=omic_id)

plot_gedo_corr= plot_phate(data=matrix_list_without_noize$GEDOcorr$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)

plot_umap_gedo= plot_phate(data=matrix_list_without_noize$UMAP_GEDO$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)

plot_pca1= plot_phate(data=matrix_list_without_noize$PCA1$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)

plot_mean_zscore= plot_phate(data=matrix_list_without_noize$MZS$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)

plot_ssgsea= plot_phate(data=matrix_list_without_noize$ssGSEA$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)

plot_gsva= plot_phate(data=matrix_list_without_noize$GSVA$module_matrix, k = 15, meta_data = PS_brutes,  omic_id=omic_id)


plots <- list(
  GEDO      = plot_gedo$plot,
  GEDOcorr  = plot_gedo_corr$plot,
  UMAP_GEDO = plot_umap_gedo$plot,
  PCA1      = plot_pca1$plot,
  MZS       = plot_mean_zscore$plot,
  ssGSEA    = plot_ssgsea$plot,
  GSVA      = plot_gsva$plot
)

library(patchwork)
library(grid)


make_row <- function(plot_list, label) {

  label_grob <- grid::textGrob(
    label,
    x = 0, just = "left",
    gp = grid::gpar(fontsize = 14, fontface = "bold")
  )

  wrap_plots(
    wrap_elements(label_grob),
    plot_list[[1]],
    plot_list[[2]],
    ncol = 3,
    widths = c(0.12, 0.44, 0.44)
  )
}


rows <- Map(
  make_row,
  plot_list = plots,
  label     = names(plots)
)

final_plot <- wrap_plots(rows, ncol = 1) +
  plot_layout(guides = "collect") &
  theme(legend.position = "right")

ggsave(plot=final_plot, filename = paste0(folder_for_res,"phate_combined.pdf"), width=15, height = 25)


```




# 15. Benchmark methods (time of running)




```{r benchmark}

# expr_mat  <- t(as.matrix(rna_seq_data))

if(file.exists(paste0(folder_for_res, "benchmark_time.rds"))){
  bench_result=readRDS(paste0(folder_for_res, "benchmark_time.rds"))
}else{
bench_result = bench::mark(

GEDO = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="euclidean"),

GEDOcorr = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="none", num_cores=num_cores,
            distance="correlation"),


UMAP_GEDO = gedo(data = rna_seq_data, diag = diag, reference_group = "Control",
            category = "C7",subcategory = "IMMUNESIGDB",k_lof = 30,
            core_pct = 0.9, k_graph = 15, dim_reduc_method="umap", ncomp = 10,
            dim_reduc_dist_method = "correlation", num_cores=num_cores,
            distance="euclidean"),

PCA1 = compute_module_matrix(method="pca1", data=rna_seq_data,
  diag=diag,
  reference_group="Control",
  category="C7",
  subcategory = "IMMUNESIGDB",
  num_cores=num_cores),


MZS = compute_module_matrix(method="mean_z_score",
  data=rna_seq_data,
  diag=diag,
  reference_group="Control",
  category="C7",
  subcategory = "IMMUNESIGDB",
  num_cores=num_cores),

ssGSEA = {

  immun_c7           <- data.table(
    msigdbr(species="Homo sapiens",
            collection="C7",
            subcollection="IMMUNESIGDB")
  )
  geneSets           <- split(immun_c7$ensembl_gene, immun_c7$gs_name)
  geneSets_filtered  <- lapply(geneSets, intersect, rownames(expr_mat))
  param_ssgsea       <- ssgseaParam(
    exprData  = expr_mat,
    geneSets  = geneSets_filtered,
    minSize   = 3,
    normalize = TRUE
  )
  
  gsva(param_ssgsea,
       BPPARAM = MulticoreParam(workers = num_cores,
                                progressbar = TRUE))
},

GSVA = {
  immun_c7           <- data.table(
    msigdbr(species="Homo sapiens",
            collection="C7",
            subcollection="IMMUNESIGDB")
  )
  geneSets           <- split(immun_c7$ensembl_gene, immun_c7$gs_name)
  geneSets_filtered  <- lapply(geneSets, intersect, rownames(expr_mat))
  param_gsva         <- gsvaParam(
    exprData    = expr_mat,
    geneSets    = geneSets_filtered,
    minSize     = 3,
    kcdf        = "Gaussian",
    tau         = 1,
    maxDiff     = TRUE,
    absRanking  = FALSE
  )
  
  gsva(param_gsva,
       BPPARAM = MulticoreParam(workers = num_cores,
                                progressbar = TRUE))
},

iterations = 3,
check = F
)
saveRDS(bench_result, file=paste0(folder_for_res, "benchmark_time.rds"))
}
results_tib <- as_tibble(bench_result)
results_long <- results_tib %>%
  unnest(cols = time) %>%
  mutate(minutes = as.numeric(time, units = "mins")) %>%
  mutate(minutes = as.numeric(time) / 60)

results_long$seconds = (results_long$minutes)*60


summary_stats <- data.table(results_long %>%
  group_by(expression) %>%
  summarise(
    median_sec = median(seconds),
    mean_sec = mean(seconds),
    sd_sec = sd(seconds),
    se_sec = sd_sec / sqrt(n())
  ))
summary_stats$expression = factor(names(matrix_list_without_noize), levels = names(matrix_list_without_noize))


plot = ggplot(summary_stats, aes(x = expression, y = median_sec)) +
  geom_bar(stat = "identity", fill = "white", color = "black", width = 0.6) +
  geom_errorbar(aes(ymin = median_sec - se_sec, ymax = median_sec + se_sec),width = 0.2, color = "black") +
  scale_y_break(c(3*60, 50*60), expand = FALSE, space = 1) +
  labs(x = "Methods",
       y = "Time (seconds)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# while (dev.cur() > 1) dev.off()
# 
# # ggsave(plot = plot,filename =paste0(folder_for_res, "benchmark_res.pdf"))
# ggsave(
#   filename = paste0(folder_for_res, "benchmark_res.pdf"),
#   plot     = plot,
#   device   = cairo_pdf,   # IMPORTANT
#   width    = 8,
#   height   = 6
# )

pdf(
  file   = paste0(folder_for_res, "benchmark_res.pdf"),
  width  = 8,
  height = 6,
  onefile = TRUE
)

print(plot)

dev.off()



mean_gedo_corr = mean(summary_stats[expression =="GEDO"]$median_sec, summary_stats[expression =="GEDOcorr"]$median_sec)

#PCA1 : 

print(paste("Ratio with PCA1 : ", mean_gedo_corr / summary_stats[expression =="PCA1"]$median_sec))

print(paste("Ratio with MZS : ", mean_gedo_corr / summary_stats[expression =="MZS"]$median_sec))

print(paste("Ratio with ssGSEA : ", mean_gedo_corr / summary_stats[expression =="ssGSEA"]$median_sec))

print(paste("Ratio with GSVA : ", mean_gedo_corr / summary_stats[expression =="GSVA"]$median_sec))



#si necessaire en bash run : pdftk /home/clem/these_clement/studies/R_Thèse_clement_LBAI/11_GEDO/Out/last_run_5/benchmark_res.pdf cat 2 output /home/clem/these_clement/studies/R_Thèse_clement_LBAI/11_GEDO/Out/last_run_5/benchmark_p2.pdf

```




```         
```

# 16. Session information, Packages and versions




```{r session info}

devtools::session_info()

```

